<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maquina Tragamonedas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .reel {
            font-size: 48px;
            width: 100px;
            height: 100px;
            border: 1px solid #696868;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* Permite posicionar los símbolos dentro de los cuadros */
        }

        .reel .reel-content {
            opacity: 0;
            /* Inicialmente, los símbolos están ocultos */
        }

        .reel.animate .reel-content {
            animation: fadeInDown 0.5s ease-in-out;
            /* Animación al mostrar el símbolo */
            animation-fill-mode: forwards;
            /* Mantiene el último estado de la animación */
        }

        .slot-machine {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Definir la animación de fade-in-down */
        @keyframes fadeInDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 slot-machine">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="reels d-flex justify-content-between">
                            {% if resultado %}
                            <div class="reel animate">
                                <div class="reel-content">{{ resultado[0] }}</div>
                            </div>
                            <div class="reel animate">
                                <div class="reel-content">{{ resultado[1] }}</div>
                            </div>
                            <div class="reel animate">
                                <div class="reel-content">{{ resultado[2] }}</div>
                            </div>
                            {% endif %}
                        </div>


                        <form method="post">
                            <button type="submit" class="btn btn-success mt-3">Girar</button>
                        </form>
                        <div class="balance mt-3">Saldo: ${{ balance }}</div>
                        {% if premio %}
                        <div class="alert alert-success mt-3" role="alert">
                            ¡Felicidades! Ganaste {{ premio }} pesos.
                        </div>
                        {% endif %}
                        {% if balance < 10 %}
                        <div class="alert alert-danger mt-3" role="alert">
                            ¡Desafortunadamente! No tienes más saldo para jugar.
                        </div>
                        {% endif %}
                        <table class="table table-bordered table-striped mt-3">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Combinación</th>
                                    <th>Premio</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for simbolo, valor in premios.items() %}
                                <tr>
                                    <td>{{ simbolo }}</td>
                                    <td>${{ valor }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>